{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://whatsleft-elasticsearch:9200"
  },
  "AllowedHosts": "*"
}
